org.gradle.logging.level=info
jdbcDatasourceUrl=jdbc:postgresql://localhost:5432/home_one

assertj_core_kotlin_version=0.1.3
mockito_kotlin_version=1.5.0
junit_platform_version=1.0.0-M6
junit_jupiter_version=5.0.0-M6